# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=postmarketos-ui-plasma-desktop
pkgver=2
pkgrel=0
pkgdesc="(X11/Wayland) KDE Desktop Environment (works well with tablets)"
url="https://www.kde.org"
arch="noarch !armhf"
license="GPL-3.0-or-later"
depends="plasma
	qt5-qtvirtualkeyboard
	sddm
	"
_pmb_recommends="ark
	audiocd-kio
	dolphin
	ffmpegthumbs
	gwenview
	kdialog
	kfind
	kio-extras
	kolourpaint
	konsole
	kate
	kwrite
	okular
	print-manager
	postmarketos-artwork-wallpapers
	spectactle
	xorg-server-xwayland
	"
install="$pkgname.post-install $pkgname.post-upgrade"
options="!check" # No tests for a metapkg

package() {
	mkdir -p "$pkgdir"
}
